# ----------------------------------------------------------------------------------------------------------------------- #


Коллизии хэшей:
- Даже при ILP-оптимизации (section 4.2) вероятность коллизий оценивается как $1 - \exp(-d_{in}/d')$, для $d_{in}/d' > 5$ это >99%.
- Решение: ввести многократное хэширование (например, 2-4 независимых проектора) для высокоразмерных данных ($\left(1 - \exp\left(-\frac{d_{\text{in}}}{d'}\right)\right)^m$)?

Условие сходимости для K ≥ 3:
- Дисперсия оценки растёт как $\prod \left( |x_k|^2 |y_k|^2 / d' \right)$ (п. 2.3, L3). При K > 2 и $|x_k| \sim 1$ требуется $d' \geq 1/\varepsilon^2$, что для $\varepsilon=0.01 \Rightarrow d'=10^4$ – неприемлемо для edge-устройств.
- Решение: добавить нормализацию входов?

Ортогональные проекции:
- SVD-нормализация каждые N шагов (section 4.1) нарушает стохастичность оптимизации.
- Решение: реализовать параметризацию Штифеля (Stiefel-optimizer) для $A^\top A = I$?
- Уточнить ортогональность для комплексного случая.

BGN для разреженных данных:
- Нормализация градиентов по ℓ₂ (п. 4.3) может подавлять сигнал от редких признаков.
- Решение: ввести адаптивный порог $\tau$, основанный на медиане $\|\nabla\|$? Медианная нормализация $\tau = \text{median}(\|\nabla\|)$ должна быть оптимальна.


# ----------------------------------------------------------------------------------------------------------------------- #


Ключевые рекомендации:
- Добавить тесты на стабильность градиентов при K≥3.
- Исследовать влияние коллизий на accuracy в зависимоти от dᵢₙ/d'.
- Оптимизировать ILP-bake для dᵢₙ > 10⁴ (например, через жадную кластеризацию).
- LayerNorm:
  - Для решения проблемы d'=10⁴ при K>2 необходимо явно добавить LayerNorm перед UCBP.
  - Также (к предыдущему пункту): реализовать предварительную нормализацию входов (LayerNorm) для контроля ‖x‖.
- Расширить описание cascade mode и привести конкретный пример (например, видео-сетка (T × H × W × C)).


# ----------------------------------------------------------------------------------------------------------------------- #


-----> A. Построить формальный Variance Lemma

Доказать строго, что $\text{Var}[\langle \Phi(x), \Phi(y) \rangle] \le \frac{1}{d'} \cdot \prod_k \|x_k\|^2 \|y_k\|^2$
в явном виде, используя свойства независимых скетчей и свёртки в Фурье-пространстве.

Добавить к доказательству многоуровневую оценку $\text{Var} \leq \frac{1}{d'} \prod \|x_k\|^2\|y_k\|^2 + \frac{C}{d'^2} \sum_{i \neq j} \|x_i\|^2\|x_j\|^2\|y_i\|^2\|y_j\|^2$ 
где $C$ - константа из неравенства Мартингале


-----> B. Добавить аналитический разбор BGN

* Формализацию поведения нормализатора градиентов как проекцию на евклидову сферу радиуса $\sqrt{d'}$.
* Анализ потери градиентной информации при этом (например, угловая ошибка между оригинальным и нормализованным градиентом).
* Анализ случая $\|\nabla\| = 0$.
* Явную формулу для угловой ошибки: $\cos \theta = \min\left(1, \frac{\tau}{\|\nabla\|}\right)$

-----> C. Ввести вероятностные гарантии

Описать:
* При каком $d'$ обеспечивается заданная точность с вероятностью $1 - \delta$.
* Какова минимальная мощность хеш-функции (или размерность фазовых таблиц), чтобы обойти эффект коллизий с вероятностью $< \eta$.
* Связь между количеством хэшей (m) и вероятностью коллизии (η).
* Связь параметров $d' \geq \frac{2\log(1/\delta)}{\varepsilon^2} \prod_k \|x_k\|^2\|y_k\|^2$ для $P(|\hat{K}-K| \leq \varepsilon) \geq 1-\delta$
* Размер таблиц $d' = \Omega\left(\frac{\log(d_{\text{in}}/\eta)}{\log\log(d_{\text{in}}/\eta)}\right)$ (из теории шаринга)


-----> D. Анализ дисперсии для неограниченных входов
* Вывести явный вид поправочных коэффициентов для случая $|x| > 1$
* Оценить рост $d'$ при $|x| \sim \log(d)$
* Нижняя граница для $d'$:
  $d' \geq \frac{\gamma^2 \log^2 d}{\varepsilon^2}$ при $\lVert x \rVert \asymp \log(d)$
  где $\gamma$ - константа Липшица.
* Случай ограниченных компонент: при $\|x_k\| \leq \alpha \log d$: $d' = \Omega\left(\frac{\alpha^{2K} \log^{2K} d}{\varepsilon^2}\right)$
* Изучить возможность применения soft-нормализации $x \leftarrow x / \max(1, \|x\|/\sqrt{d})$


-----> E. Формализация комплексной ортогональности
* Доказать эквивалентность условий:
$A_{\mathbb{R}}^T A_{\mathbb{R}} = I \iff \Re(A)^T \Re(A) + \Im(A)^T \Im(A) = I \wedge$ 
- Условие $\text{Re}(A)^\top \text{Re}(A) + \text{Im}(A)^\top \text{Im}(A) = I$ необходимо и достаточно для сохранения нормы в $\mathbb{C}^n$

Комплексная матрица $A$ унитарна тогда и только тогда, когда:
1. Её расширенная вещественная форма (блочная матрица) является ортогональной
2. Выполняются два матричных условия:
   - Сумма произведений вещественных и мнимых частей равна единичной матрице
   - Антикоммутационное соотношение между вещественной и мнимой частями

Уравнение утверждения выше:
![eq](https://latex.codecogs.com/svg.image?\begin{align*}A\in\mathbb{C}^{n\times&space;n}\text{unitary}&\iff\begin{bmatrix}\operatorname{Re}(A)&-\operatorname{Im}(A)\\\operatorname{Im}(A)&\operatorname{Re}(A)\end{bmatrix}\in\mathbb{R}^{2n\times&space;2n}\text{orthogonal}\\&\iff\begin{cases}\operatorname{Re}(A)^\top\operatorname{Re}(A)&plus;\operatorname{Im}(A)^\top\operatorname{Im}(A)=I_n\\\operatorname{Re}(A)^\top\operatorname{Im}(A)-\operatorname{Im}(A)^\top\operatorname{Re}(A)=0_n\end{cases}\end{align*})

-----> F. Для оптимизации ILP-bake
Предложить аппроксимацию $\text{min } \sum_j \left| \sum_{i: h(i)=j} |A_i| - \frac{\sum_i |A_i|}{d'} \right| + \lambda \cdot \text{collisions}$
с жадной кластеризацией за $O(d_{\text{in}} \log d_{\text{in}})$


-----> G. Пример каскада для видео
```python
# Псевдокод для (T×H×W×C)
ucbp1 = UCBP(axes=("H", "W"))  # Пространственное сжатие
ucbp2 = UCBP(axes=("T", "C"))  # Временнó-канальное

out = ucbp2(ucbp1(video_tensor))
```
